{
    "name": "testrail/branch-tools",
    "description": "CLI tools for managing branches and build numbers",
    "version": "1.1.0",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mykola Dolynskyi aka nop1984",
            "email": "gospodin.p.zh@gmail.com",
            "homepage": "https://github.com/nop1984",
            "role": "Developer"
        },
        {
            "name": "Roman Feoktistov",
            "email": "roman.feoktistov@agileengine.com",
            "role": "Tester"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/console": "^5.4|^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "TestrailTools\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TestrailTools\\Tests\\": "tests/"
        }
    },
    "bin": ["branch-tools"],
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage"
    }
}
