{
    "name": "testrail/branch-tools",
    "description": "CLI tools for managing branches and build numbers",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mykola Dolynskyi aka nop1984",
            "email": "gospodin.p.zh@gmail.com",
            "homepage": "https://github.com/nop1984"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/console": "^5.4|^6.0"
    },
    "autoload": {
        "psr-4": {
            "TestrailTools\\": "src/"
        }
    },
    "bin": ["branch-tools"]
}
